{
    "name": "Special Method, Linked Lists and Mutable Trees",
    "endpoint": "hw07",
    "src": [
        "hw07.py"
    ],
    "tests": {
        "hw07.py:Polynomial": "doctest",
        "hw07.py:remove_duplicates": "doctest",
        "hw07.py:reverse": "doctest",
        "hw07.py:Tree.__eq__": "doctest",
        "hw07.py:generate_paths": "doctest",
        "hw07.py:count_coins_tree": "doctest",
        "hw07.py:is_bst": "doctest",
        "hw07.py:has_cycle": "doctest",
        "hw07.py:balance_tree": "doctest"
    },
    "protocols": [
        "file_contents",
        "analytics",
        "grading",
        "backup"
    ]
}
